ValorantAgentTool.WPF/Views/ValorantAgentToolView.xaml

<UserControl x:Class="ValorantAgentTool.WPF.Views.ValorantAgentToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValorantAgentTool.WPF.Views"
             xmlns:components="clr-namespace:ValorantAgentTool.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Custom Button Style -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource IslandBackgroundSecondary}"/>
            <Setter Property="Foreground" Value="{StaticResource Text}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                            />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHovered}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonClicked}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>
        <!-- Header Section START-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Valorant " FontSize="24" FontWeight="Bold" Margin="10, 10, 0, 10" Foreground="{StaticResource AccentMain}"/>
            <TextBlock Grid.Column="1" Text="Agents" FontSize="24" FontWeight="Bold" Margin="0, 10, 10, 10" Foreground="{StaticResource IslandBackgroundSecondary}"/>
            <Button Grid.Column="2" Content="{Binding ButtonContent}"
                    Margin="10"
                    Command="{Binding SwitchDataLoadingCommand}"
                    CommandParameter="{Binding UseLocalRepository}"
                    Style="{StaticResource CustomButtonStyle}" />


        </Grid>
        <!-- Header Section END-->


        <!-- Agent Display Section START-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:ValorantAgentsListing Grid.Column="0" DataContext="{Binding ValorantAgentsListingViewModel}"/>
            <components:AgentDetails Margin="10 0 0 0" Grid.Column="1" DataContext="{Binding AgentDetailsViewModel}"/>
        </Grid>
        <!-- Agent Display Section END-->



</Grid>
</UserControl>
