ValorantAgentTool.WPF/Components/AgentDetails.xaml

<UserControl x:Class="ValorantAgentTool.WPF.Components.AgentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ValorantAgentTool.WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AgentDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Style for TabItem -->
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="{StaticResource IslandBackgroundPrimary}"/>
            <!-- Unselected Tab Background -->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,2"/>
            <Setter Property="BorderThickness" Value="0"/>

            <!-- Remove Border Outline -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="2" Padding="10,2">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Selected Tab Background -->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource IslandBackgroundSecondary}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" IsItemsHost="True" Background="{StaticResource IslandBackgroundPrimary}"/>
                            <!-- Tab Buttons Background -->
                            <Border Grid.Row="1" Background="{StaticResource IslandBackgroundSecondary}" BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DataTemplate for Abilities -->
        <DataTemplate x:Key="AbilityTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="{StaticResource Text}" Margin="7"/>
                <Line X1="0" Y1="0" X2="1" Y2="0" StrokeThickness="3" Stretch="Uniform" Margin="0, 5, 0,5">
                    <Line.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#343434" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <TextBlock Text="{Binding Description}" FontSize="13" FontWeight="DemiBold" TextWrapping="Wrap" Foreground="{StaticResource Text}" Margin="7"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="Gray" Background="{StaticResource IslandSurroundBackground}" BorderThickness="0" CornerRadius="10" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{StaticResource IslandBackgroundPrimary}" BorderBrush="{StaticResource BorderPrimary}" BorderThickness="2" CornerRadius="10" Margin="10, 10, 10, 0" Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <!-- Agent Name START -->
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="75" Height="75" Stroke="Gray" StrokeThickness="2" Margin="10, 7, 10, 7">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding SelectedAgent.DisplayIcon}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding SelectedAgent.Name}" Foreground="{StaticResource Text}" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" Padding="10, 0, 0, 0" />
                        </StackPanel>
                        <!-- Agent Name END -->

                        <!-- Agent Role START -->
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="30" Height="30" Stroke="Gray" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 10, 5">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding SelectedAgent.Role.DisplayIcon}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding SelectedAgent.Role.Name}" Foreground="{StaticResource Text}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Padding="0, 0, 0, 5" />
                        </StackPanel>
                        <!-- Agent Role END -->
                    </StackPanel>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Margin="10" Grid.Row="1" Grid.Column="0" Background="{StaticResource IslandBackgroundPrimary}">
                    <Grid>
                        <!-- Workaround to get the Tab Control -->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=border}"/>
                        </Grid.OpacityMask>
                        <Border x:Name="border" Background="White" CornerRadius="10"/>

                        <TabControl ItemsSource="{Binding SelectedAgent.Abilities}" SelectedIndex="{Binding SelectedAbilityIndex, Mode=TwoWay}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding DisplayIcon}" Width="32" Height="32" Margin="0,0,5,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <StaticResource ResourceKey="AbilityTemplate"/>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
