ValorantAgentTool.WPF/Components/ValorantAgentsListing.xaml

<UserControl x:Class="ValorantAgentTool.WPF.Components.ValorantAgentsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:ValorantAgentTool.WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ValorantAgentsListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Custom Thumb Style -->
        <Style x:Key="CustomScrollBarThumbStyle" TargetType="Thumb">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="{StaticResource AccentMain}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentMainLighter}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentMainLighter}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Custom ScrollBar Style -->
        <Style TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Track -->
                            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                                <!-- Remove the arrow buttons -->
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineUpCommand" Visibility="Collapsed"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineDownCommand" Visibility="Collapsed"/>
                                </Track.IncreaseRepeatButton>
                                <!-- Thumb -->
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource CustomScrollBarThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource WindowBackground}" Margin="10">
        <Border BorderBrush="DarkGray" BorderThickness="0" CornerRadius="15" Background="{StaticResource IslandSurroundBackground}" Padding="10">
            <ListView BorderThickness="0" ItemsSource="{Binding Agents}" SelectedItem="{Binding SelectedAgent, Mode=TwoWay}" Margin="5" Background="{StaticResource IslandSurroundBackground}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="{StaticResource IslandBackgroundPrimary }"/>
                        <Setter Property="Foreground" Value="{StaticResource IslandBackgroundSecondary }"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                        <Grid>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource IslandBackgroundSecondary }"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource IslandBackgroundSecondary }"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Border Width="50" Height="50" CornerRadius="25" BorderThickness="1" BorderBrush="DarkGray" Background="{StaticResource IslandBackgroundPrimary}">
                                <Image Source="{Binding DisplayIcon}" Width="50" Height="50">
                                    <Image.Clip>
                                        <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                                    </Image.Clip>
                                </Image>
                            </Border>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="20" Padding="10,0" Foreground="{StaticResource Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
